/* Body and background pattern */

body{
  font-size: 18px;
  font-family: 'Kumbh Sans', sans-serif;
  background-color: hsl(185, 75%, 39%);
  text-align: center;
  margin: 0;
  padding: 0;
}
h3{
font-family: 'Kumbh Sans', sans-serif;
font-weight: 700;
font-size: 18px;
}

h4{
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  font-size: 13px;
  color: hsl(0, 0%, 59%);
}

h5{
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  font-size: 10px;
  color: hsl(0, 0%, 59%);
}

span{
  font-weight: 400;
  color: hsl(0, 0%, 59%);
  margin-left: 5px;
}



.top-circle {
  right: 50%;
  bottom: 43%;
  position: fixed;
}

.bottom-circle {
  left: 50%;
  top: 50%;
  position:fixed;
}

.container-fluid {
  align-items: center;
  width:100%;
}

/* Card */

.card {
  width: 350px;
  height: 380px;
  align-items: center;
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  border:0;
  border-radius: 15px;
  margin: 0;
  padding: 0;
  transform: translate(-50%, -50%);
  box-shadow: 5px 5px 54px;
}

.card-top {
  display: flex;
  border-radius: 15px 15px 0 0;
}
.row{
  width: 350px;
  transform: translate(0, -30%);
}

.display-pic{
  border-radius: 50%;
  border: 5px solid;
  border-color: #fff;
  display: flex;
  transform: translate(0, -50%);
}

.name {
  margin-bottom: 20px;
  padding-bottom: 20px;
  width: 350px;
  border-bottom: 1px solid hsl(0, 0%, 80%);
  transform: translate(0, -30%);
}

/* Attribution */

.attribution {
  color: hsl(228, 45%, 44%);
  font-size: 11px;
  text-align: center;
}
